.main-header {
  position: relative;
  width: 100%;
  padding-top: 81px;
  line-height: 24px;
  z-index: 10;
}

.main-header__logo {
  position: absolute;
  top: 22px;
  left: 50%;
  transform: translateX(-50%);
}

// Tablet

@media (min-width: @tablet) {
  .main-header {
    padding-top: 88px;
    background: #fafafa;
  }

  .main-header::before {
    content: "";
    position: absolute;
    height: 88px;
    width: 100vw;
    left: 0;
    top: 0;
    background-color: #ffffff;
    z-index: 1;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }

  .main-header__logo {
    left: 48px;
    transform: none;
    z-index: 10;
  }
}
