.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.modal--close {
  display: none;
}

.modal__container {
  position: relative;
  margin: auto;
  width: 320px;
  padding: 27px 30px 46px;
  background: #ffffff;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
}

.modal__title {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
  font-size: 25px;
  line-height: 30px;
}

.modal__text {
  margin: 0;
  padding-top: 14px;
  padding-bottom: 22px;
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  line-height: 30px;
}

.modal__button {
  width: 100%;
  text-align: center;
  padding: 18px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 17px;
  line-height: 16px;
  border: none;
  color: #ffffff;
  background-color: #63d1bb;
}
