.social {
  padding: 28px 0 25px;
  border-bottom: 1px solid @footer-border;
}

.social__list {
  .list-reset;
  margin: 0 auto;
  width: 141px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

// Tablet

@media (min-width: @tablet) {
  .social {
    padding-top: 7px;
    border: none;
  }

  .social__link:hover path {
    fill: #46c1ae;
  }

  .social__link:active path {
    opacity: 0.3;
  }
}
