.catalog {
  margin-bottom: 89px;
}

.catalog__title {
  background-color: @footer-color;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  padding: 72px 30px;
}

.catalog__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 30px;
  width: 260px;
}

.catalog__item {
  margin-bottom: 28px;
}

.catalog__button {
  width: 192px;
}

@media (min-width: @tablet) {
  .catalog {
    margin-bottom: 64px;
  }

  .catalog__title {
    position: relative;
    font-size: 43px;
    line-height: 50px;
    padding-top: 31px;
    padding-bottom: 87px;
  }

  .catalog__title::before {
    position: absolute;
    content: "";
    background-image: url("./img/zigzag-fill-tablet.svg");
    background-repeat: repeat-x;
    width: 100%;
    height: 24px;
    bottom: 0;
    left: 0;
  }

  .catalog__list {
    width: 768px;
    margin: 0 auto;
    padding: 66px 50px 25px;
    gap: 26px;
  }

  .catalog__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: none;
  }

  .catalog__button {
    font-size: 17px;
    width: 584px;
  }
}

// Desktop

@media (min-width: @desktop) {
  .catalog__title {
    font-size: 53px;
    line-height: 57px;
    padding-bottom: 113px;
    padding-top: 28px;
  }

  .catalog__title::before {
    height: 34px;
    background-image: url("../img/zigzag-fill-desktop.svg");
  }

  .catalog__list {
    margin: auto;
    width: 1150px;
    min-height: 660px;
    flex-direction: row;
    padding-top: 110px;
    padding-bottom: 30px;
    gap: 0;
    justify-content: space-between;
  }

  .catalog__item {
    display: flex;
    flex-direction: column;
  }

  .catalog__button {
    line-height: 16px;
    width: 230px;
    padding: 16px;
    margin-left: 81px;
    margin-bottom: 60px;
  }
}
