.catalog-item__product-block {
  padding: 23px 27px 27px;
}

.catalog-item__illustrated {
  display: block;
}

.catalog-item__link {
  line-height: 24px;
}

.catalog-item__discription {
  padding: 7px 0 18px;
  margin: 0;
  font-weight: 400;
  font-size: 13px;
  line-height: 30px;
}

.catalog-item__price-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-top: 22px;
}

.catalog-item__price-wrapper::before {
  content: "";
  width: 204px;
  height: 1px;
  border-top: 1px solid @base-border;
  position: absolute;
  top: 0;
}

.catalog-item__price {
  position: relative;
  margin: 0;
  font-size: 15px;
  line-height: 24px;
}

.catalog-item__button {
  position: relative;
  width: 20px;
  height: 19px;
}

.catalog-item__card-icon {
  position: absolute;
  top: 0;
  right: 0;
}

@media (min-width: @tablet) {
  .catalog-item__product-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 28px 32px 23px;
    width: 334px;
    border: 1px solid @base-border;
  }

  .catalog-item__link {
    font-size: 20px;
  }

  .catalog-item__discription {
    font-size: 15px;
    padding-top: 5px;
  }

  .catalog-item__price {
    font-size: 17px;
  }

  .catalog-item__price-wrapper {
    padding-top: 26px;
  }

  .catalog-item__price-wrapper::before {
    width: 268px;
  }
}

@media (min-width: @desktop) {
  .catalog-item__product-block {
    width: 316px;
    min-height: 197px;
    padding: 28px 26px 17px;
  }
}
