.production {
  padding: 0 30px;
  margin: 0;
}

.production__wrapper {
  position: relative;
  border: 1px solid @base-border;
}

.production__wrapper::before {
  position: absolute;
  content: "";
  background-image: url("../img/catalog/play.svg");
  background-color: transparent;
  background-repeat: no-repeat;
  width: 101px;
  height: 77px;
  top: 134px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
}

.production__title {
  padding: 24px 30px 27px 91px;
  position: relative;
  margin: 0;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.production__title::before {
  position: absolute;
  content: "";
  background-image: url("../img/catalog/video.svg");
  background-repeat: no-repeat;
  top: 36px;
  left: 33px;
  width: 32px;
  height: 22px;
}

.production__discription {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
  margin: 0;
  padding: 31px 30px 41px 33px;
}

.production__image-video {
  position: relative;
}

// Tablet

@media (min-width: @tablet) {
  .production {
    padding: 0 50px;
  }

  .production__title {
    font-size: 20px;
    padding: 41px 33px 24px 106px;
  }

  .production__title::before {
    top: 38px;
    left: 41px;
  }

  .production__wrapper {
    padding-top: 455px;
    padding-bottom: 44px;
    position: relative;
  }

  .production__image-video {
    position: absolute;
    top: 0;
    right: 0;
  }

  .production__discription {
    font-size: 15px;
    line-height: 30px;
    padding: 0 40px 41px 40px;
  }
}


// Desktop


@media (min-width: @desktop) {
  .production__wrapper {
    display: flex;
    flex-direction: column;
    padding: 0;
    padding-left: 680px;
    padding-bottom: 40px;
  }

  .production__title {
    padding: 96px 58px 26px 81px;
  }

  .production__title::before {
    top: 46px;
    left: 81px;
  }

  .production__discription {
    padding: 0 40px 52px 81px;
  }

  .production__image-video {
    left: 0;
  }
}
