.color-group__title {
  padding: 0;
  margin: 0;
  padding-right: 16px;
  text-transform: uppercase;
  color: @green-light;
  line-height: 16px;
}

.color-group__list {
  .list-reset;
  padding-top: 35px;
  padding-left: 61px;
}

.color-group__item {
  padding-bottom: 41px;
}


// Tablet

@media (min-width: @tablet) {
  .color-group__list {
    display: grid;
    grid-template-columns: 240px 240px;
  }

  .color-group__item {
    font-size: 19px;
  }
}

// Desktop

@media (min-width: @desktop) {
  .color-group {
    width: 875px;
    margin: 0;
    margin-left: auto;
    margin-right: 28px;
  }

  .color-group__title {
    position: absolute;
    top: 20px;
    left: -100px;
  }

  .color-group__list {
    padding: 20px 0 12px 76px;
    row-gap: 56px;
    grid-template-columns: 262px 262px 262px;
  }

  .color-group__item {
    padding: 0;
  }
}
