.control-radio__item {
  position: relative;
}

.control-radio__mark-radio {
  position: absolute;
  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  border-radius: 50%;
  top: -4px;
  left: -60px;
}

.control-radio:hover .control-radio__mark-radio {
  border-color: #62d1ba;
}

.control-radio__input:checked + .control-radio__mark-radio::before {
  position: absolute;
  top: 11px;
  left: 9px;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
  content: "";
}

.control-radio:active .control-radio__mark-radio {
  border: 2px solid rgba(0, 0, 0, 0.3);
}

.control-radio__input:checked:active + .control-radio__mark-radio::before {
  order: 2px solid rgba(0, 0, 0, 0.3);
}

// Tablet

@media (min-width: @tablet) {
  .control-radio__mark-radio {
    width: 48px;
    height: 48px;
    top: -2px;
    left: -59px;
  }

  .control-radio__input:checked + .control-radio__mark-radio::before {
    top: 11px;
    left: 9px;
    width: 22px;
    height: 22px;
  }
}
