.field-group {
  line-height: 18px;
}

.field {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid @base-text;
  color: rgb(0, 0, 0, 0.3);
}

.field-group__form-text {
  border: 2px solid @alternate-text;
  resize: none;
  min-height: 142px;
}
