.filter-name__title {
  margin: 0;
  padding: 0;
  padding-right: 18px;
  text-transform: uppercase;
  color: @green-light;
  line-height: 16px;
}

.filter-name__list {
  .list-reset;
  padding-top: 29px;
  padding-bottom: 12px;
}

.filter-name__item {
  display: flex;
  flex-direction: column;
}

// Tablet

@media (min-width: @tablet) {}

// Desktop

@media (min-width: @desktop) {}
