.filter-phone__title {
  margin: 0;
  padding: 0;
  padding-right: 28px;
  text-transform: uppercase;
  color: @green-light;
  line-height: 16px;
}

.input-phone {
  position: relative;
  padding-top: 22px;
}

.input-phone::before {
  position: absolute;
  content: "";
  background-image: url("../img/icons/phone.svg");
  background-repeat: no-repeat;
  width: 25px;
  height: 24px;
  top: 16px;
  right: 7px;
}
