.filter__group {
  padding: 0;
  border-top: 1px @green-light solid;
  border-left: none;
  border-right: none;
  border-bottom: none;
}

.filters__title {
  margin: 0;
  background-color: @footer-color;
  font-size: 27px;
  line-height: 30px;
}

.filters__discription {
  font-weight: 400;
  font-size: 13px;
  line-height: 24px;
}

.filter__title {
  padding-right: 10px;
  text-transform: uppercase;
  color: @green-light;
  line-height: 16px;
}

.filter__list {
  .list-reset;
}

.filter__button {
  font-size: 17px;
  line-height: 16px;
}

.control__label {
  line-height: 18px;
}

.filter__fields-required {
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  color: @alternate-text;
}
