.form-text__title {
  padding-right: 10px;
  text-transform: uppercase;
  color: @green-light;
  line-height: 16px;
}

.form-text__input {
  padding: 17px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  color: rgb(0, 0, 0, 0.3);
  border: 2px solid @alternate-text;
  resize: none;
  min-height: 142px;
  width: 100%;
}

