.input-text {
  margin: 0;
  padding-bottom: 22px;
  line-height: 18px;
}

.input-text__label {
  padding-bottom: 18px;
}

.input-text__input {
  font-family: "Open Sans", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 18px;
  border: none;
  border-bottom: 2px solid @base-text;
  color: rgb(0, 0, 0, 0.3);
  padding: 0;
  padding-bottom: 14px;
}
