.product-type__title {
  margin: 0;
  padding: 0;
  padding-right: 23px;
  text-transform: uppercase;
  color: @green-light;
  line-height: 16px;
}

.product-type__list {
  .list-reset;
  padding-top: 35px;
  padding-left: 60px;
  padding-bottom: 18px;
  line-height: 18px;
}

.product-type__item {
  padding-bottom: 24px;
}
