.radio__label {
  font-size: 17px;
  line-height: 18px;
  display: flex;
  padding-left: 61px;
  min-height: 40px;
  position: relative;
  cursor: pointer;
  padding-top: 4px;
  align-items: center;
}

.radio__label::before {
  content: "";
  width: 40px;
  height: 40px;
  border: 2px solid #444444;
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 0;
}

.radio__label::after {
  content: "";
  background: #62d1ba;
  border-radius: 50%;
  position: absolute;
  width: 16px;
  height: 16px;
  top: 12px;
  left: 13px;
  display: none;
}

.radio__input:checked + .radio__label::after {
  display: block;
}

// Tablet

@media (min-width: @tablet) {
  .radio__label {
    font-size: 19px;
    line-height: 18px;
    min-height: 50px;
    width: 500px;
    padding-left: 77px;
  }

  .radio__label::before {
    content: "";
    width: 50px;
    height: 50px;
  }

  .radio__label::after {
    content: "";
    width: 20px;
    height: 20px;
    top: 15px;
    left: 15px;
  }

  .radio__input:hover + .radio__label::before {
    border-color: #62d1ba;
  }

  .radio__input:focus + .radio__label::before {
    border-color: #62d1ba;
  }
}

// Desktop

@media (min-width: @desktop) {
  .radio__label {
    padding-top: 0;
    padding-left: 79px;
  }
}
