// Цвет фона
@base-color: #ffffff;
@green-light: #63D1BB;
@green-dark:#56C3B2;
@footer-color: #F1F1F1;


// Цвет шрифта
@base-text: #000000;
@alternate-text: #444444;

// Viewports
@tablet: 768px;
@desktop: 1150px;

// Border-color
@footer-border: #e5e5e5;
@base-border: #ececec;
