.copyright {
  display: flex;
  padding: 21px;
  align-items: center;
  font-size: 19px;
  line-height: 18px;
}

.copyright__text {
  padding-right: 26px;
}

.copyright__svg {
  fill: @green-light;
}

// Tablet

@media (min-width: @tablet) {
  .copyright {
    align-items: flex-start;
    padding: 0;
  }

  .copyright__text {
    padding-top: 6px;
  }

  .copyright__link:focus {
    outline: none;
  }

  .copyright__link:hover .copyright__svg,
  .copyright__link:focus .copyright__svg {
    fill: #46c1ae;
  }

  .copyright__link:active {
    opacity: 0.3;
  }
}

// Desktop

@media (min-width: @desktop) {
  .copyright__text {
    padding-top: 7px;
    padding-right: 28px;
  }
}
