.main-footer {
  background-color: @footer-color;
}

.main-footer__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  padding: 0 30px;
  flex-direction: column;
  align-items: center;
}

.main-footer__logo {
  display: none;
}

.main-footer__logo-svg {
  fill: @base-text;
}

// Tablet

@media (min-width: @tablet) {
  .main-footer__container {
    width: 768px;
    position: relative;
    min-height: 143px;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }

  .main-footer__wrapper {
    display: flex;
    min-width: 668px;
    align-items: flex-start;
    justify-content: space-between;
  }

  .main-footer__logo {
    display: block;
  }

  .main-footer__logo-svg:hover {
    fill: #46c1ae;
  }

  .main-footer__logo-svg:active {
    opacity: 0.3;
  }
}

// Desktop

@media (min-width: @desktop) {
  .main-footer__container {
    margin: 0 auto;
    width: 1150px;
  }
}
