.social {
  width: 100%;
  padding: 28px 0 25px;
  border-bottom: 1px solid @footer-border;
}

.social__list {
  .list-reset;
  margin: 0 auto;
  width: 142px;
  gap: 29px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.social__link {
  fill: #231f20;
}

// Tablet

@media (min-width: @tablet) {
  .social {
    width: auto;
    padding: 0;
    border: 0;
  }

  .social__link:focus {
    outline: none;
  }

  .social__link:hover .social__svg,
  .social__link:focus .social__svg {
    fill: #46c1ae;
  }

  .social__link:active .social__svg {
    opacity: 0.3;
  }
}
