.feedback-form__list {
  .list-reset;
  padding: 22px 0 30px;
  display: flex;
  justify-content: space-between;
  gap: 9px;
  width: 260px;
  margin: 0 auto;
}

.feedback-form__item {
  line-height: 16px;
  width: 85px;
  min-height: 52px;
  text-align: center;
  padding: 16px;
  border: 2px solid rgba(68, 68, 68, 0.1);
}


@media (min-width: @tablet) {
  .feedback-form__list {
    padding: 0;
    padding-bottom: 31px;
    width: 350px;
  }

  .feedback-form__item {
    width: 112px;
  }
}
