html {
  height: 100%;
}

body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 700;
  font-size: 17px;
  line-height: 20px;
  background-color: @base-color;
  color: @base-text;
  min-width: 320px;
  min-height: 100%;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: @base-text;
}

.title {
  margin: 0;
  padding: 0;
  font-size: 25px;
  line-height: 30px;
}

.button {
  text-align: center;
  padding: 16px;
  font-size: 18px;
  text-transform: uppercase;
  background-color: @base-color;
  color: @alternate-text;
  border: 2px solid #444444;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
