.contacts {
  margin-top: 38px;
  margin-bottom: 38px;
}

.contacts__wrapper {
  padding: 0 30px;
}

.contacts__list {
  .list-reset;
  color: @alternate-text;
  padding-top: 28px;
  padding-bottom: 62px;
}

.contacts__item {
  display: flex;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  padding-bottom: 30px;
}

.contacts__item:last-child {
  padding-bottom: 0;
}

.contacts__item h3 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
}

.contacts__link {
  position: relative;
  padding-left: 34px;
}

.contacts__link--email::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 167px;
  border-bottom: 1px solid @green-light;
  bottom: 3px;
}

address {
  font-style: normal;
}

// Tablet

@media (min-width: @tablet) {
  .contacts {
    margin-bottom: 57px;
  }

  .contacts__wrapper {
    position: relative;
    padding: 30px 50px;
  }

  .contacts__wrapper::before {
    position: absolute;
    content: "";
    background-image: url("../img/icons/flag.svg");
    background-repeat: no-repeat;
    width: 47px;
    height: 81px;
    top: 7px;
    right: 53px;
  }

  .contacts__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 49px;
    padding-bottom: 18px;
  }

  .contacts__item {
    font-size: 17px;
    width: 334px;
  }

  .contacts__item h3 {
    font-size: 17px;
  }

  .contacts__link {
    padding-left: 26px;
  }

  .contacts__link--email {
    &:hover,
    &:active {
      color: #46c1ae;
    }
  }

  .contacts__link--email::before {
    width: 202px;
    bottom: 30px;
  }

  .contacts__link--email:hover::before {
    border-color: #46c1ae;
  }

  .contacts__link--email:active::before {
    opacity: 0;
  }

  .contacts__button {
    width: 230px;
    font-size: 17px;
  }
}

// Desktop

@media (min-width: @desktop) {
  .contacts {
    position: relative;
    display: flex;
    margin: 72px 50px 104px;
  }

  .contacts__wrapper {
    padding: 0;
    width: 525px;
    padding-left: 173px;
    padding-top: 80px;
  }

  .contacts__wrapper::before {
    top: 63px;
    left: 63px;
  }

  .contacts__list {
    padding-top: 34px;
  }

  .contacts__link--email::before {
    bottom: -5px;
  }

  .contacts__button {
    position: absolute;
    left: 175px;
    bottom: 0;
  }
}
