.map {
  height: 454px;
  position: relative;
  margin-bottom: 42px;
}

.map__google-container {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 5;
}

.map__google {
  display: block;
  border: none;
  width: 100%;
  height: 100%;
}

.map__img-container {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.map__img {
  display: block;
  width: 100%;
}

// Tablet

@media (min-width: @tablet) {
  .map {
    height: 458px;
    margin-bottom: 54px;
  }
}

// Desktop

@media (min-width: @desktop) {
  .map {
    margin: 0;
    width: 527px;
  }
}
