.product-specification__discription {
  margin: 0;
  padding: 16px 2px 23px;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: @alternate-text;
}

.product-specification__list {
  .list-reset;
  font-size: 15px;
  font-weight: 400;
  color: @alternate-text;
  padding-bottom: 22px;
}

.product-specification__item {
  display: grid;
  grid-template-columns: 98px 162px;
  border-bottom: 1px solid #ececec;
  padding: 5px 5px 14px 2px;
}

.product-specification__item h3 {
  margin: 0;
  padding: 0;
  font-size: 15px;
  font-weight: 400;
  color: @alternate-text;
}

// Tablet

@media (min-width: @tablet) {
  .product-specification {
    width: 44%;
    padding-top: 21px;
    align-items: flex-start;
  }

  .product-specification__discription {
    font-size: 17px;
    line-height: 30px;
    padding-left: 0;
  }

  .product-specification__list {
    padding-top: 14px;
  }

  .product-specification__item {
    grid-template-columns: 96px 170px;
    grid-template-rows: 39px;
    padding: 0;
    align-items: center;
  }
}

// Desktop

@media (min-width: @desktop) {
  .product-specification {
    margin-left: 131px;
    width: 292px;
  }

  .product-specification__discription {
    padding: 15px 0 35px 1px;
  }

  .product-specification__list {
    padding-left: 2px;
  }

  .product-specification__item {
    grid-template-rows: 34px;
    grid-template-columns: 98px 192px;
    padding-bottom: 4px;
    padding-top: 2px;
  }
}
