.products {
  position: relative;
  background-color: #f9f9f9;
}

.products__wrapper {
  padding: 71px 0 120px;
  background-color: #f9f9f9;
  position: relative;
}

.products__wrapper::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center -15px;
  background-size: auto 131%;
  z-index: 1;
}

.products__title {
  margin: 0 auto;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  width: 310px;
  position: relative;
  z-index: 5;
}

.products__list {
  color: @base-color;
  .list-reset;
}

.products__item {
  min-width: 140px;
}

.products__item--interiors {
  position: relative;
  background-color: @green-light;
}

.products__link {
  position: relative;
  padding: 24px 125px 31px 30px;
  display: block;
  height: 100%;
  font-size: 19px;
  line-height: 24px;
  color: @base-color;
}

.products__link--interiors::before {
  position: absolute;
  content: "";
  background-image: url("../img/icons/interior.svg");
  background-repeat: no-repeat;
  width: 40px;
  height: 62px;
  top: 23px;
  right: 36px;
  opacity: 0.5;
}

.products__item--toys {
  position: relative;
  background-color: @green-dark;
}

.products__link--toys::before {
  position: absolute;
  content: "";
  background-image: url("../img/icons/toy.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  top: 21px;
  right: 26px;
  opacity: 0.5;
}


// Tablet

@media (min-width: @tablet) {
  .products__wrapper {
    padding: 85px 0 371px;
  }

  .products__wrapper::before {
    background-position: center -70px;
    background-size: auto 134%;
    background-image: url("../img/hero-tablet.jpg");
  }

  .products__title {
    width: 668px;
    font-size: 43px;
    line-height: 50px;
  }

  .products__list {
    position: relative;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    padding: 0 50px;
  }

  .products__list::before {
    position: absolute;
    content: "";
    width: 100vw;
    height: 24px;
    background-image: url("../img/zigzag-fill-tablet.svg");
    background-repeat: repeat-x;
    bottom: 0;
    left: 0;
    z-index: 10;
  }

  .products__item {
    width: 50%;
    padding: 25px 195px 45px 35px;
  }

  .products__item--interiors:hover {
    background-color: #59d5bc;
  }

  .products__item--toys:hover {
    background-color: #46c1ae;
  }

  .products__link {
    padding: 0 0 0 0;
    font-size: 20px;
    line-height: 30px;
  }

  .products__link--interiors::before {
    top: 4px;
    right: -158px;
  }

  .products__link--interiors:hover::before {
    opacity: 0.7;
  }

  .products__link--interiors:active::before {
    opacity: 0.3;
  }

  .products__link--toys::before {
    top: 6px;
    right: -162px;
  }

  .products__link--toys:hover::before {
    opacity: 0.7;
  }

  .products__link--toys:active::before {
    opacity: 0.3;
  }
}


// Desktop

@media (min-width: @desktop) {
  .products__title {
    font-size: 53px;
    line-height: 57px;
  }

  .products__wrapper {
    padding-bottom: 354px;
  }

  .products__wrapper::before {
    background-image: url("../img/hero-desktop.jpg");
    background-position: center -75px;
    background-size: auto 135%;
  }

  .products__list::before {
    height: 34px;
    background-image: url("../img/zigzag-fill-desktop.svg");
  }

  .products__item {
    padding-bottom: 51px;
  }
}
