.promo {
  position: relative;
  margin-top: 31px;
  overflow: hidden;
}

.promo::after {
  position: absolute;
  content: "";
  background-image: url("../img/zigzag-line-mobile.svg");
  background-repeat: repeat;
  width: 100vw;
  height: 6px;
  bottom: 0;
}

.promo__title-container {
  padding-left: 2px;
}

.promo__wrapper {
  padding: 0 28px 41px;
}

.promo__text {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  color: @green-light;
  text-transform: uppercase;
}

.promo__price {
  padding: 16px 10px 25px;
  margin: 0;
  text-align: center;
  line-height: 24px;
  color: @alternate-text;
}

// Tablet

@media (min-width: @tablet) {
  .promo__wrapper {
    overflow: hidden;
    position: relative;
    padding: 10px 50px 68px;
  }

  .promo__title-container {
    display: flex;
    justify-content: space-between;
  }

  .promo__text {
    line-height: 17px;
    width: 100px;
    text-align: center;
    padding-right: 25px;
  }

  .promo__picture {
    position: absolute;
    right: 50px;
    top: 108px;
  }

  .promo__price {
    width: 292px;
    font-size: 20px;
    padding: 26px 0 33px;
  }

  .promo__button-card {
    width: 292px;
    font-size: 17px;
  }

  .promo::after {
    background-image: url("../img/zigzag-line-tablet.svg");
    height: 17px;
  }
}

// Desktop

@media (min-width: @desktop) {
  .promo {
    margin: auto;
    width: 1150px;
    margin-top: 54px;
  }

  .promo::after {
    background-image: url("../img/zigzag-line-desktop.svg");
    height: 23px;
    width: 1050px;
    left: 50px;
  }

  .promo__wrapper {
    padding: 61px 93px 95px;
  }

  .promo__title-container {
    position: relative;
    z-index: 10;
    justify-content: flex-start;
  }

  .promo__title {
    padding-left: 31px;
  }

  .promo__picture {
    top: 0;
  }

  .promo__price {
    padding: 80px 0 33px;
    width: 292px;
  }

  .promo__text {
    padding-top: 8px;
    order: -1;
  }
}
