.reviews {
  position: relative;
  margin-top: 57px;
  padding-bottom: 52px;
}

.reviews::after {
  position: absolute;
  content: "";
  background-image: url("../img/zigzag-line-desktop.svg");
  background-repeat: no-repeat;
  width: 100%;
  height: 6px;
  bottom: 0;
}

.reviews__wrapper {
  padding: 0 30px;
  padding-bottom: 85px;
}

.reviews__title {
  padding-bottom: 14px;
}

.reviews__list {
  .list-reset;
  padding-bottom: 14px;
}

.reviews__item {
  font-weight: 400;
  line-height: 30px;
  color: @alternate-text;
  display: none;
}

.reviews__item--active {
  display: block;
}

.reviews__text {
  padding: 0;
  margin: 0;
  font-size: 15px;
  padding-bottom: 30px;
}

.reviews__author-name {
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: @base-text;
}

.reviews__nikname {
  line-height: 30px;
  font-weight: 400;
  color: @alternate-text;
}

.reviews__prev {
  position: relative;
  border: none;
}

.reviews__prev::before {
  position: absolute;
  content: "";
  background-image: url("../img/icons/huge-arrow-left.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 130px;
  height: 52px;
  border: 1px solid @base-border;
  top: 0;
  left: 0;
}

.reviews__next {
  position: relative;
  border: none;
}

.reviews__next::before {
  position: absolute;
  content: "";
  background-image: url("../img/icons/huge-arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 130px;
  height: 52px;
  border: 1px solid @base-border;
  top: 0;
  left: 114px;
}

.reviews__button {
  margin: 0 30px;
}
